#############################################################################
# Makefile for building: GameOfLife
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\GameOfLife\GameOfLife.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\GameOfLife.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\GameOfLife.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include" -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets" -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtANGLE" -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5Guid.lib C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\Sources\Board.cpp \
		..\..\src\Sources\Definitions.cpp \
		..\..\src\Sources\gameoflife.cpp \
		..\..\src\Sources\main.cpp debug\moc_Board.cpp \
		debug\moc_gameoflife.cpp \
		debug\moc_RenderBoard.cpp
OBJECTS       = debug\Board.obj \
		debug\Definitions.obj \
		debug\gameoflife.obj \
		debug\main.obj \
		debug\moc_Board.obj \
		debug\moc_gameoflife.obj \
		debug\moc_RenderBoard.obj

DIST          = 
QMAKE_TARGET  = GameOfLife
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GameOfLife.exe
DESTDIR_TARGET = debug\GameOfLife.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\Sources}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\Sources}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\Sources}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\Sources}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_HelpWindow.h ui_RunTimeInformation.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\GameOfLife.exe.embed.manifest">debug\GameOfLife.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\GameOfLife.exe.embed.manifest del debug\GameOfLife.exe.embed.manifest
	if exist debug\GameOfLife.exe.embed.manifest copy /Y debug\GameOfLife.exe.embed.manifest debug\GameOfLife.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\GameOfLife.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\GameOfLife.exe_manifest.res)
debug\GameOfLife.exe_manifest.res
!ENDIF
<<
	if exist debug\GameOfLife.exe_manifest.bak fc /b debug\GameOfLife.exe.embed.manifest debug\GameOfLife.exe_manifest.bak >NUL || del debug\GameOfLife.exe_manifest.bak
	if not exist debug\GameOfLife.exe_manifest.bak rc.exe /fodebug\GameOfLife.exe_manifest.res debug\GameOfLife.exe_manifest.rc
	if not exist debug\GameOfLife.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\GameOfLife.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\GameOfLife.exe_manifest.res
<<
	if exist debug\GameOfLife.exe_manifest.bak del debug\GameOfLife.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug ..\GameOfLife\GameOfLife.pro

qmake_all: FORCE

dist:
	$(ZIP) GameOfLife.zip $(SOURCES) $(DIST) ..\GameOfLife\GameOfLife.pro ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\uic.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\lex.prf ..\GameOfLife\GameOfLife.pro C:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5Widgetsd.prl C:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5Guid.prl C:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5Cored.prl C:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/libEGLd.prl C:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Board.obj debug\Definitions.obj debug\gameoflife.obj debug\main.obj debug\moc_Board.obj debug\moc_gameoflife.obj debug\moc_RenderBoard.obj
	-$(DEL_FILE) debug\GameOfLife.exp debug\GameOfLife.ilk debug\GameOfLife.idb debug\GameOfLife.exe.embed.manifest debug\GameOfLife.exe_manifest.rc debug\GameOfLife.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\GameOfLife.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_Board.cpp debug\moc_gameoflife.cpp debug\moc_RenderBoard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Board.cpp debug\moc_gameoflife.cpp debug\moc_RenderBoard.cpp
debug\moc_Board.cpp: ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPixmap \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPainter \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainter.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qthread.h \
		..\..\src\Headers\Cell.h \
		..\..\src\Headers\Creature.h \
		..\..\src\Headers\Characteristic.h \
		..\..\src\Headers\LifePolicy.h \
		..\..\src\Headers\Definitions.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QPoint \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QLinearGradient \
		..\..\src\Headers\Position.h \
		..\..\src\Headers\Predator.h \
		..\..\src\Headers\Prey.h \
		..\..\src\Headers\Board.h
	C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\..\src\Headers\Board.h -o debug\moc_Board.cpp

debug\moc_gameoflife.cpp: ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QStringListModel \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayout.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QSizePolicy \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPainter \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainter.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QSpinBox \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qspinbox.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvalidator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregularexpression.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qframe.h \
		..\..\src\Headers\RenderBoard.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPen \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QTimer \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtimer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QResizeEvent \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QFocusEvent \
		..\..\src\Headers\Board.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPixmap \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qthread.h \
		..\..\src\Headers\Cell.h \
		..\..\src\Headers\Creature.h \
		..\..\src\Headers\Characteristic.h \
		..\..\src\Headers\LifePolicy.h \
		..\..\src\Headers\Definitions.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QPoint \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QLinearGradient \
		..\..\src\Headers\Position.h \
		..\..\src\Headers\Predator.h \
		..\..\src\Headers\Prey.h \
		ui_RunTimeInformation.h \
		ui_HelpWindow.h \
		..\..\src\Headers\gameoflife.h
	C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\..\src\Headers\gameoflife.h -o debug\moc_gameoflife.cpp

debug\moc_RenderBoard.cpp: ..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPen \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QTimer \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtimer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QResizeEvent \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QFocusEvent \
		..\..\src\Headers\Board.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPixmap \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPainter \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainter.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qthread.h \
		..\..\src\Headers\Cell.h \
		..\..\src\Headers\Creature.h \
		..\..\src\Headers\Characteristic.h \
		..\..\src\Headers\LifePolicy.h \
		..\..\src\Headers\Definitions.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QPoint \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QLinearGradient \
		..\..\src\Headers\Position.h \
		..\..\src\Headers\Predator.h \
		..\..\src\Headers\Prey.h \
		..\..\src\Headers\RenderBoard.h
	C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\..\src\Headers\RenderBoard.h -o debug\moc_RenderBoard.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_HelpWindow.h ui_RunTimeInformation.h
compiler_uic_clean:
	-$(DEL_FILE) ui_HelpWindow.h ui_RunTimeInformation.h
ui_HelpWindow.h: ..\..\src\Forms\HelpWindow.ui
	C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\uic.exe ..\..\src\Forms\HelpWindow.ui -o ui_HelpWindow.h

ui_RunTimeInformation.h: ..\..\src\Forms\RunTimeInformation.ui
	C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\uic.exe ..\..\src\Forms\RunTimeInformation.ui -o ui_RunTimeInformation.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\Board.obj: ..\..\src\Sources\Board.cpp ..\..\src\Headers\Board.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPixmap \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPainter \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainter.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qthread.h \
		..\..\src\Headers\Cell.h \
		..\..\src\Headers\Creature.h \
		..\..\src\Headers\Characteristic.h \
		..\..\src\Headers\LifePolicy.h \
		..\..\src\Headers\Definitions.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QPoint \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QLinearGradient \
		..\..\src\Headers\Position.h \
		..\..\src\Headers\Predator.h \
		..\..\src\Headers\Prey.h

debug\Definitions.obj: ..\..\src\Sources\Definitions.cpp ..\..\src\Headers\Definitions.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QPoint \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QLinearGradient \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h

debug\gameoflife.obj: ..\..\src\Sources\gameoflife.cpp ..\..\src\Headers\gameoflife.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QStringListModel \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayout.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QSizePolicy \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPainter \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainter.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QSpinBox \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qspinbox.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvalidator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregularexpression.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qframe.h \
		..\..\src\Headers\RenderBoard.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPen \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QTimer \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtimer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QResizeEvent \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QFocusEvent \
		..\..\src\Headers\Board.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPixmap \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qthread.h \
		..\..\src\Headers\Cell.h \
		..\..\src\Headers\Creature.h \
		..\..\src\Headers\Characteristic.h \
		..\..\src\Headers\LifePolicy.h \
		..\..\src\Headers\Definitions.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QPoint \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QLinearGradient \
		..\..\src\Headers\Position.h \
		..\..\src\Headers\Predator.h \
		..\..\src\Headers\Prey.h \
		ui_RunTimeInformation.h \
		ui_HelpWindow.h

debug\main.obj: ..\..\src\Sources\main.cpp ..\..\src\Headers\gameoflife.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QStringListModel \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayout.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QSizePolicy \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPainter \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainter.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QSpinBox \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qspinbox.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvalidator.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregularexpression.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qframe.h \
		..\..\src\Headers\RenderBoard.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPen \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QTimer \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtimer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QResizeEvent \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QFocusEvent \
		..\..\src\Headers\Board.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QPixmap \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qthread.h \
		..\..\src\Headers\Cell.h \
		..\..\src\Headers\Creature.h \
		..\..\src\Headers\Characteristic.h \
		..\..\src\Headers\LifePolicy.h \
		..\..\src\Headers\Definitions.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QPoint \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QLinearGradient \
		..\..\src\Headers\Position.h \
		..\..\src\Headers\Predator.h \
		..\..\src\Headers\Prey.h \
		ui_RunTimeInformation.h \
		ui_HelpWindow.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qinputmethod.h

debug\moc_Board.obj: debug\moc_Board.cpp 

debug\moc_gameoflife.obj: debug\moc_gameoflife.cpp 

debug\moc_RenderBoard.obj: debug\moc_RenderBoard.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

